@REM Starting installation of IntelBlue_11Y7B2


@IFFILE(C:\System.sav\Util\instupd.vbs)
@SingleObj cmd.exe /c CSCRIPT.EXE /NOLOGO C:\System.sav\Util\instupd.vbs c:\SWSETUP\DRV\DriverOther\Intel\IntelBlue_11Y7B2\22.100.0.3\install.cmd
@ELSE
@SingleObj cmd.exe /c c:\SWSETUP\DRV\DriverOther\Intel\IntelBlue_11Y7B2\22.100.0.3\install.cmd
@ENDIF

@REM Adding a CDC check is optional and can be used to verify a
@REM file is present on the hard drive.
@REM @CDCAppName IntelBlue_11Y7B2
@REM @CDCFileExist ADD_FULL_PATH_TO_BINARY_HERE
@REM For example @CDCFileExist "C:\SWSetup\HP Power Manager\Verdiem Energy Saver.ico"


@REM Finished installation of IntelBlue_11Y7B2
