[CVA File Information]
CVATimeStamp=20211130T023526
CVASyntaxVersion=2.1A9

[Software Title]
US=Intel Bluetooth Driver

[US.Software Description]
This package provides the Intel Bluetooth Windows  Universal drivers for supported notebook/laptop models running Windows.


[General]
PN=P011Y7-B2B
Version=22.100.0.3
Revision=P
Pass=1
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=22.100.0.3

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
ibtusb.sys=<WINSYSDIR>\drivers,0x0016,0x0064,0x0000,0x0003,WT64
ibtusb.sys=<WINSYSDIR>\drivers,0x0016,0x0064,0x0000,0x0003,WTIOT64
ibtusb.sys=<WINSYSDIR>\drivers,0x0016,0x0064,0x0000,0x0003,W11

[Devices_INFPath]
WT64_INFPath=src\Drivers\
WTIOT64_INFPath=src\Drivers\
W11_INFPath=src\Drivers\

[Devices]
USB\VID_8087&PID_0A2A="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0AA7="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2B&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2B&REV_0010="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0025&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0025&REV_0002="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0AAA&REV_0000="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0AAA&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0AAA&REV_0002="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0029&REV_0000="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0029&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2B="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0025="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0AAA="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0029="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0026&REV_0000="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0026&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0026&REV_0002="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0026="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0032="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0032&REV_0000="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0032&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0033="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0033&REV_0000="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0033&REV_0001="Intel(R) Wireless Bluetooth (R)"

[System Information]
SysId01=0x2175
SysName01=HP RP5 Retail System Model 5810
SysId02=0x830A
SysName02=HP Engage One All-In-One System, Model 143,HP Engage One All-In-One, Model 141,HP Engage One All-In-OneSystem, Model 145,HP RP1 G1 Pro, Model 2000 Retail System,HP RP1 G1 Retail System,HP RP1 G1 Retail System Model 1000,HP RP1 G1 Retail System Model 2000,HP RP1 G1 Retail System Model 3000,HP RP1 G1 Retail System Model 5000,HP RP1 G1 Retail System, Model 1000
SysId03=0x83E2
SysName03=HP EliteDesk 800 G4 DM 35W,HP EliteDesk 800 G4 DM 35W (AMS dGPU),HP EliteDesk 800 G4 DM 35W (Brazil dGPU),HP EliteDesk 800 G4 DM 35W (Brazil),HP EliteDesk 800 G4 DM 35W (dGPU),HP EliteDesk 800 G4 DM 35W (Japan),HP EliteDesk 800 G4 DM 35W AMS
SysId04=0x83EE
SysName04=HP ProDesk 600 G4 SFF
SysId05=0x83F0
SysName05=HP IDS ProDesk 400 G5 NMIC MT,HP ProDesk 400 G5 MT,HP ProDesk 400 G5 MT IDS APJ,HP ProDesk 400 G5 MT NMIC
SysId06=0x83F1
SysName06=HP ProDesk 480 G5 MT,HP ProDesk 480 G5 MT IDS APJ,HP Prodesk 480 G5 MT IDS APJ*
SysId07=0x83F2
SysName07=HP ProDesk 400 G5 SFF,HP ProDesk 400 G5 SFF (Brazil),HP ProDesk 400 G5 SFF NMIC
SysId08=0x8409
SysName08=HP EliteDesk 800 G4 DM 95W,HP EliteDesk 800 G4 DM 95W AMS
SysId09=0x845A
SysName09=HP EliteDesk 800 G4 DM 65W,HP EliteDesk 800 G4 DM 65W (Brazil),HP EliteDesk 800 G4 DM 65W AMS
SysId10=0x84D0
SysName10=HP Laptop
SysId11=0x84D1
SysName11=HP Laptop
SysId12=0x84D2
SysName12=HP Laptop
SysId13=0x84D3
SysName13=HP Laptop
SysId14=0x84E9
SysName14=HP EliteBook 1050 G1
SysId15=0x8599
SysName15=HP ProDesk 400 G6 MT
SysId16=0x85B3
SysName16=HP Laptop
SysId17=0x85B4
SysName17=HP Laptop
SysId18=0x88F8
SysName18=Victus by HP 16 Laptop PC,16 Laptop PC
SysId19=0x88F9
SysName19= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId20=0x88FA
SysName20= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId21=0x8A25
SysName21= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId22=0x8A26
SysName22= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId23=0x8A27
SysName23= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId24=0x893E
SysName24=HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId25=0x893F
SysName25=HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId26=0x8940
SysName26=HP Spectre x360 13.5 inch 2-in-1  Laptop PC
SysId27=0x8941
SysName27=HP Spectre x360 13.5 inch 2-in-1  Laptop PC

[Operating Systems]
W11=OEM
WT64=OEM
WTIOT64=OEM

[Install Execution]
Install=InstallDriver.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9 on 11/30/2021 2:35:26 AM
Copyright © 2021 HP Development Company, L.P.

